{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "target": "ESNext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "strictNullChecks": false, // temp, remove later on
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}